# LogExample

./: pom.xml
src/main/java/com/logging/: ConnectionFactory.java  Main.java
src/main/resources/: log4j2.xml
